.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    margin-top: 30px;
}
.position{
    position: relative;
    margin-top: -125vh;
}
*{
    font-family: 'Montserrat', sans-serif;
    color: white;
}

.menu-icon{
    display: none;
}
body{
    background: black;
}

.nav-bar ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-bar ul li{
    padding: 15px;
}
ul li {
    list-style: none;
}
li a{
    text-decoration: none;
    color: white;
    padding: 10px;
    font-size: 15px;
    font-weight: 700;
}
li a:hover{
    background-color: yellow;
    border-radius: 15px;
    transition: 0.5s;
    color: black;
}
li a.active{
    border-bottom: 3px solid white;
}

li a:hover{
    border-color: transparent;
}
.logo{
    margin: 20px;
    padding-left: 20px;
}
.image{
    position: relative;
}
.post{
    position: absolute;
    top: 40px;
}
.inspiring{
    margin: 30px;
    margin-top: 30vh;
    padding-left: 30px;
    line-height: 1.5;
    font-size: 60px;
    font-weight: 300;
    width: 500px;
}
.new{
    font-weight: 700;
}
.physically{
    margin: 30px;
    padding-left: 30px;
    font-size: 15px;
    font-weight: 400;
    width: 400px;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px;
    padding: 20px;
    position: relative;
    top: 120vh;
    right: 50px;
}
.store{
    background-color: #3C3C3C;
    border-radius: 25px;
    width: 300px;
    height: 290px;
    margin-left: 40px;
}
.store2{
    margin-top: 10px;
}
.tote{
    font-size: 28px;
    font-weight: 700;
}
.amount{
    font-size: 12px;
    font-weight: 300;
}
.add{
    width: 37%;
    background: transparent;
    border: 1px solid #ffed00;
    font-size: 18px;
    font-weight: 600;
    padding: 20px;
    border-radius: 25px;
}
.add:hover{
    background-color: #ffed00;
    color: black;
    transition: 0.8s;
}
.write{
    font-size: 15px;
    font-weight: 400;

}
.division{
    margin-left: -30px;
}
.star{
    background-image: url(store4-main.png);
    background-repeat: no-repeat;
    background-position-x: 12px;
    background-position-y: 12px;
    background-size: 25px;
    border: 1px solid #ffed00;
    border-radius: 20px;
    text-align: center;
    padding: 15px 20px;
    width: 150%;
    background-color: transparent;
    text-align: right;
    font-weight: 600;
    font-size: 18px;
    
}
.shirt{
    height: 350px;
}
.shirt-img{
    margin-top: 40px;
    margin-left: 10px;
}
.main{
    margin-top: 150vh;
}

.buy{
    font-size: 18px;
    font-weight: 700;
    color: yellow;
}
.contact{
    margin: 20px;
    padding: 20px;
}
.lorem{
    font-size: 13px;
    font-weight: 400;
}
.input-box{
    margin: 20px;
    padding: 20px;
    position: relative;
}
.image1{
    float: right;
    margin-right: 20px;
    padding-left: 20px;
}
#image1{
    border-radius: 50px;
}
.input input{
    width: 30%;
    height: 50px;
    margin-bottom: 20px;
    border-radius: 25px;
    border: 1px solid yellow;
    background-color: transparent;
    /*line-height: 40px;*/
}
::placeholder{
    text-align: left;
    padding: 5px 15px;
    color: white;
    line-height: 20px;
}
#input{
    height: 120px;
}
.last{
    clear: both;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 20px;
    padding: 20px;
}
.last p{
    font-size: 20px;
    line-height: 32px;
    font-weight: 400;
    text-align: center;
}
@media screen and (min-width:320px) and (max-width: 480px){
    .menu-icon{
        display: block;
        font-size: 40px;
        text-align: right;
        margin-top: 75vh;
        position: absolute;
        top: 15vh;
        left: 80vw;
    }
    .nav-bar{
        display: none;
    }
    .nav-bar ul{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
        z-index: 3;
        top: 100vh;
        right: -10px;
        background-color: hsl(231, 11%, 63%);
        border-radius: 15px;
        padding: 10px;
        margin-right: 40px;
        box-shadow: 2px 2px 6px hsl(0, 1%, 44%);
    }
    li a.active{
        border: none;
        background-color: black;
    }
    .logo{
        margin-top: 92vh;
    }
    .image1{
        display: none;
    }
    .add{
        width: 250px;
    }
    input[type='text']{
        width: 250px;
    }
    #store1{
        width: 400px;
        height: 300px;
        margin-top: 20vh;
    }
    .inspiring{
        font-size: 15px;
        margin-top: 45vh;
        margin-left: -10px;
        width: 150px;
    }
    .physically{
        font-size: 8px;
        width: 270px;
        margin-left: -10px;
        margin-top: -2vh;
    }
    .flex{
        flex-direction: column;
    }
    .delete{
        display: none;
    }
    .top{
        margin-top: -80vh;
    }
    .division{
        margin-left: 50px;
    }
    .last{
        width: 300px;
    }
}
